<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    
    
body {
  
  max-width: 1000px;
  margin: auto;
  background-color: lightblue;
  color: darkblue;
  font-family: Roboto;
}
    
    h1 {
        text-align: center;
        font-size: 2em;
    }    
 
    div {
        margin-top: 100px;
        padding: 50px 200px 50px 250px;
        border:2px solid darkblue;
        border-radius: 20px;
        background-color: darkgrey;
        
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }
    
    ul.info {
        background-color: darkgrey;
        
    }
    
 

    li a {
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        color: darkblue;
        background-color: darkseagreen;
    }

/* Change the link and background color on hover */
    li a:hover {
        background-color: #555555;
        color: white;   
    }
    
    footer {
    margin-top: 50px;
    border:2px solid darkblue;
    border-radius: 20px;
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

   
</style>
</head>
<body>            
    
        <h2>Navigation</h2>
        
    

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#school">School</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

        <h2>Goals:</h2>    
        <ul.info>
        <li>Renew my AWS certifications</li>
        <li>Resume my Master's Degree studies</li>
        <li>Master differential equations</li>
        </ul.info>
        
        <h2>Skills</h2>
        <ul.info>
        <li>Python Notebooks</li>
        <li>Statistics</li>
        <li>Editing</li>
        </ul.info>
        
        
    
    <footer> 
        <br>
        Last Updated: September 2025 
        <br>
        Nancy Melucci, El Camino College 
        <p><a href="nancymelucci5@gmail.com">Send email</a></p>
        <small>&copy; Copyright 2025 - All Rights Reserved</small></footer>
</body>
</html>